docs/xkelem01-20-literatura-bibliography.bib (before)
@BOOK{Analysis2012,
  title={Systems Analysis and Design, 5th Edition},
  author = {Alan DENNIS and Barbara Haley WIXOM and Roberta M. ROTH},
  publisher = {John Wiley \& Sons},
  year={2012},
  isbn = {978-1-118-05762-9},
}

@Book{milicev2009model-driven,
	author = {Milicev, Dragan},
	title = {Model-driven development with executable UML},
	publisher = {Wrox/Wiley},
	year = {2009},
	address = {Indianapolis, IN},
	isbn = {9780470481639}
}

@Book{rozenberg1991advances,
	author = {Rozenberg, Grzegorz},
	title = {Advances in Petri nets, 1990},
	publisher = {Springer-Verlag},
	year = {1991},
	address = {Berlin New York},
	isbn = {3540538631}
}

@article{lakos1994loopn,
	author = {Lakos, Charles and Keen, Chris},
	year = {1994},
	title = {LOOPN++: a new language for object-oriented Petri nets}
}

@InProceedings{cooperative-nets,
	author="Sibertin-Blanc, C.",
	editor="Valette, Robert",
	title="Cooperative Nets",
	booktitle="Application and Theory of Petri Nets 1994",
	year="1994",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="471--490",
	isbn="978-3-540-48462-2"
}

@MISC{pulse,
	title = {{Success in Disruptive Times} Expanding the Value Delivery Landscape to Address the High Costof Low Performance},
	howpublished = {[online]},
	year = {2018},
	note = "[Navštívené 20.7.2020]",
	url = {https://www.pmi.org/-/media/pmi/documents/public/pdf/learning/thought-leadership/pulse/pulse-of-the-profession-2018.pdf},
}

@Book{marsan1995modelling,
	author = {Marsan, M},
	title = {Modelling with generalized stochastic Petri nets},
	publisher = {Wiley},
	year = {1995},
	address = {Chichester New York},
	isbn = {9780471930594}
}

@book{petri1966communication,
	title={Communication with Automata},
	author={Petri, C.A.},
	series={AD-630},
	url={https://books.google.cz/books?id=1D7FSgAACAAJ},
	year={1966},
	publisher={Rome Air Development Center, Research and Technology Division}
}

@PhdThesis{pntalk,
	author = {Ing. Vladimír Janoušek},
	title = {Modelování objektů Petriho sítěmi},
	school = {Vysoké Učení Technické v Brně},
	year = {1998}
}

@Book{cachin2014introduction,
	author = {Cachin, Christian},
	title = {Introduction to reliable and secure distributed programming},
	publisher = {Springer},
	year = {2014},
	address = {Place of publication not identified},
	isbn = {978-3642423277}
}

@Book{kane2018docker,
	author = {Kane, Sean},
	title = {Docker: up \& running: shipping reliable containers in production},
	publisher = {O'Reilly Media},
	year = {2018},
	address = {Sebastopol, CA},
	isbn = {9781492036739}
}

@MISC{docker_docs,
	title =        "{\it Docker Docs}",
	url =          "https://docs.docker.com/compose/",
	note =         "[Online; navštívené 20.7.2020]"
}

@Book{whitten2007systems,
	author = {Whitten, Jeffrey},
	title = {Systems analysis and design methods},
	publisher = {McGraw-Hill/Irwin},
	year = {2007},
	address = {Boston},
	isbn = {978-0073052335}
}

@Book{anderson2009essential,
	author = {Anderson, Gail},
	title = {Essential JavaFX},
	publisher = {Prentice Hall},
	year = {2009},
	address = {Upper Saddle River, NJ},
	isbn = {978-0137042791}
}

@Book{dea2011javafx,
	author = {Dea, Carl},
	title = {JavaFX 2.0 : introduction by example},
	publisher = {Apress},
	year = {2011},
	address = {New York},
	isbn = {978-1-4302-4257-4}
}

@Book{weaver2007javafx,
	author = {Weaver, James},
	title = {JavaFX Script : dynamic Java scripting for rich Internet/client-side applications},
	publisher = {Apress},
	year = {2007},
	address = {Berkeley Calif},
	isbn = {9781590599457}
}

@Book{wasson2006system,
	author = {Wasson, Charles},
	title = {System analysis, design, and development : concepts, principles, and practices},
	publisher = {Wiley-Interscience},
	year = {2006},
	address = {Hoboken, N.J},
	isbn = {978-0471393337}
}

@Book{kuruppu2019grpc,
	author = {KURUPPU, DANESH},
	title = {GRPC : up and running},
	publisher = {O'REILLY MEDIA, INC, USA},
	year = {2019},
	address = {Place of publication not identified},
	isbn = {978-1492058335}
}

@misc{tornadofx,
	title = {{TornadoFX Guide} gitbook},
	howpublished = {\url{https://edvin.gitbooks.io/tornadofx-guide/}},
	note = {Accessed: 2020-07-30}
}

@misc{githuboctoverse,
	title = {{Github Octoverse report} Over the past year},
	howpublished = {\url{https://octoverse.github.com/}},
	note = {Accessed: 2020-07-30}
}

@misc{githubstats,
	title = {{Github Language Stats} 2020, second quarter},
	howpublished = {\url{https://madnight.github.io/githut/#/pull_requests/2020/2}},
	note = {Accessed: 2020-07-30}
}

@MISC{scenarios,
	author = {William Y. Arms},
	title = {{Scenarios and Use cases} 2020, second quarter},
	howpublished = {[online]},
	year = {Naposledy navštíveno 20. 7. 2020},
	url = {https://www.cs.cornell.edu/courses/cs5150/2018sp/slides/7-use-cases.pdf},
	publisher = {Cornell University}
}

@phdthesis{Ramchandani1974,
	title    = {Analysis of Asynchronous Concurrent Systems by
	Timed Petri Nets},
	school   = {MIT, Cambridge, MA},
	author   = {C. Ramchandani},
	year     = {1974},
}

@ARTICLE{Holliday1987,
	author={M. A. {Holliday} and M. K. {Vernon}},
	journal={IEEE Transactions on Software Engineering}, 
	title={A Generalized Timed Petri Net Model for Performance Analysis}, 
	year={1987}
}

@ARTICLE{Ramamoorthy1980,
	author={C. V. {Ramamoorthy} and G. S. {Ho}},
	journal={IEEE Transactions on Software Engineering}, 
	title={Performance Evaluation of Asynchronous Concurrent Systems Using Petri Nets}, 
	year={1980},
	volume={SE-6},
	number={5},
	pages={440-449}
}

@ARTICLE{Merlin1976,
	author={P. {Merlin} and D. {Farber}},
	journal={IEEE Transactions on Communications}, 
	title={Recoverability of Communication Protocols - Implications of a Theoretical Study}, 
	year={1976},
	volume={24},
	number={9},
	pages={1036-1043}
}




@Book{deitel2008ajax,
	author = {Deitel, Paul},
	title = {Ajax, rich Internet applications, and web development for programmers},
	publisher = {Prentice Hall},
	year = {2008},
	address = {Upper Saddle River, N.J},
	isbn = {0131587382}
}

@Book{hamilton2006learning,
	author = {Hamilton, Kim},
	title = {Learning UML 2.0},
	publisher = {O'Reilly},
	year = {2006},
	address = {Sebastopol, Calif},
	isbn = {9780596009823}
}

docs/xkelem01-20-literatura-bibliography.bib (after)
@BOOK{Analysis2012,
  title={Systems Analysis and Design, 5th Edition},
  author = {Alan DENNIS and Barbara Haley WIXOM and Roberta M. ROTH},
  publisher = {John Wiley \& Sons},
  year={2012},
  isbn = {978-1-118-05762-9},
}

@Book{milicev2009model-driven,
	author = {Milicev, Dragan},
	title = {Model-driven development with executable UML},
	publisher = {Wrox/Wiley},
	year = {2009},
	address = {Indianapolis, IN},
	isbn = {9780470481639}
}

@Book{rozenberg1991advances,
	author = {Rozenberg, Grzegorz},
	title = {Advances in Petri nets, 1990},
	publisher = {Springer-Verlag},
	year = {1991},
	address = {Berlin New York},
	isbn = {3540538631}
}

@article{lakos1994loopn,
	author = {Lakos, Charles and Keen, Chris},
	year = {1994},
	title = {LOOPN++: a new language for object-oriented Petri nets}
}

@InProceedings{cooperative-nets,
	author="Sibertin-Blanc, C.",
	editor="Valette, Robert",
	title="Cooperative Nets",
	booktitle="Application and Theory of Petri Nets 1994",
	year="1994",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="471--490",
	isbn="978-3-540-48462-2"
}

@MISC{pulse,
	title = {{Success in Disruptive Times} Expanding the Value Delivery Landscape to Address the High Costof Low Performance},
	howpublished = {[online]},
	year = {2018},
	note = "[Navštívené 20.7.2020]",
	url = {https://www.pmi.org/-/media/pmi/documents/public/pdf/learning/thought-leadership/pulse/pulse-of-the-profession-2018.pdf},
}

@Book{marsan1995modelling,
	author = {Marsan, M},
	title = {Modelling with generalized stochastic Petri nets},
	publisher = {Wiley},
	year = {1995},
	address = {Chichester New York},
	isbn = {9780471930594}
}

@book{petri1966communication,
	title={Communication with Automata},
	author={Petri, C.A.},
	series={AD-630},
	url={https://books.google.cz/books?id=1D7FSgAACAAJ},
	year={1966},
	publisher={Rome Air Development Center, Research and Technology Division}
}

@bachelorsthesis{FITBT21442,
	author = "Tom\'{a}\v{s} Lap\v{s}ansk\'{y}",
	type = "Bakal\'{a}\v{r}sk\'{a} pr\'{a}ce",
	title = "Virtu\'{a}ln\'{i} stroj Petriho s\'{i}t\'{i}",
	school = "Vysok\'{e} u\v{c}en\'{i} technick\'{e} v Brn\v{e}, Fakulta informa\v{c}n\'{i}ch technologi\'{i}",
	year = 2019,
	location = "Brno, CZ",
	language = "czech",
	url = "https://www.fit.vut.cz/study/thesis/21442/"
}

@mastersthesis{FITMT22744,
	author = "Tom\'{a}\v{s} Bla\v{z}ek",
	type = "Diplomov\'{a} pr\'{a}ce",
	title = "Interpret Petriho s\'{i}t\'{i}",
	school = "Vysok\'{e} u\v{c}en\'{i} technick\'{e} v Brn\v{e}, Fakulta informa\v{c}n\'{i}ch technologi\'{i}",
	year = 2020,
	location = "Brno, CZ",
	language = "czech",
	url = "https://www.fit.vut.cz/study/thesis/22744/"
}

@PhdThesis{pntalk,
	author = {Ing. Vladimír Janoušek},
	title = {Modelování objektů Petriho sítěmi},
	school = {Vysoké Učení Technické v Brně},
	year = {1998}
}

@Book{cachin2014introduction,
	author = {Cachin, Christian},
	title = {Introduction to reliable and secure distributed programming},
	publisher = {Springer},
	year = {2014},
	address = {Place of publication not identified},
	isbn = {978-3642423277}
}

@Book{kane2018docker,
	author = {Kane, Sean},
	title = {Docker: up \& running: shipping reliable containers in production},
	publisher = {O'Reilly Media},
	year = {2018},
	address = {Sebastopol, CA},
	isbn = {9781492036739}
}

@MISC{docker_docs,
	title =        "{\it Docker Docs}",
	url =          "https://docs.docker.com/compose/",
	note =         "[Online; navštívené 20.7.2020]"
}

@Book{whitten2007systems,
	author = {Whitten, Jeffrey},
	title = {Systems analysis and design methods},
	publisher = {McGraw-Hill/Irwin},
	year = {2007},
	address = {Boston},
	isbn = {978-0073052335}
}

@Book{anderson2009essential,
	author = {Anderson, Gail},
	title = {Essential JavaFX},
	publisher = {Prentice Hall},
	year = {2009},
	address = {Upper Saddle River, NJ},
	isbn = {978-0137042791}
}

@Book{dea2011javafx,
	author = {Dea, Carl},
	title = {JavaFX 2.0 : introduction by example},
	publisher = {Apress},
	year = {2011},
	address = {New York},
	isbn = {978-1-4302-4257-4}
}

@Book{weaver2007javafx,
	author = {Weaver, James},
	title = {JavaFX Script : dynamic Java scripting for rich Internet/client-side applications},
	publisher = {Apress},
	year = {2007},
	address = {Berkeley Calif},
	isbn = {9781590599457}
}

@Book{wasson2006system,
	author = {Wasson, Charles},
	title = {System analysis, design, and development : concepts, principles, and practices},
	publisher = {Wiley-Interscience},
	year = {2006},
	address = {Hoboken, N.J},
	isbn = {978-0471393337}
}

@Book{kuruppu2019grpc,
	author = {KURUPPU, DANESH},
	title = {GRPC : up and running},
	publisher = {O'REILLY MEDIA, INC, USA},
	year = {2019},
	address = {Place of publication not identified},
	isbn = {978-1492058335}
}

@misc{tornadofx,
	title = {{TornadoFX Guide} gitbook},
	howpublished = {\url{https://edvin.gitbooks.io/tornadofx-guide/}},
	note = {Accessed: 2020-07-30}
}

@misc{githuboctoverse,
	title = {{Github Octoverse report} Over the past year},
	howpublished = {\url{https://octoverse.github.com/}},
	note = {Accessed: 2020-07-30}
}

@misc{githubstats,
	title = {{Github Language Stats} 2020, second quarter},
	howpublished = {\url{https://madnight.github.io/githut/#/pull_requests/2020/2}},
	note = {Accessed: 2020-07-30}
}

@MISC{scenarios,
	author = {William Y. Arms},
	title = {{Scenarios and Use cases} 2020, second quarter},
	howpublished = {[online]},
	year = {Naposledy navštíveno 20. 7. 2020},
	url = {https://www.cs.cornell.edu/courses/cs5150/2018sp/slides/7-use-cases.pdf},
	publisher = {Cornell University}
}

@phdthesis{Ramchandani1974,
	title    = {Analysis of Asynchronous Concurrent Systems by
	Timed Petri Nets},
	school   = {MIT, Cambridge, MA},
	author   = {C. Ramchandani},
	year     = {1974},
}

@ARTICLE{Holliday1987,
	author={M. A. {Holliday} and M. K. {Vernon}},
	journal={IEEE Transactions on Software Engineering}, 
	title={A Generalized Timed Petri Net Model for Performance Analysis}, 
	year={1987}
}

@ARTICLE{Ramamoorthy1980,
	author={C. V. {Ramamoorthy} and G. S. {Ho}},
	journal={IEEE Transactions on Software Engineering}, 
	title={Performance Evaluation of Asynchronous Concurrent Systems Using Petri Nets}, 
	year={1980},
	volume={SE-6},
	number={5},
	pages={440-449}
}

@ARTICLE{Merlin1976,
	author={P. {Merlin} and D. {Farber}},
	journal={IEEE Transactions on Communications}, 
	title={Recoverability of Communication Protocols - Implications of a Theoretical Study}, 
	year={1976},
	volume={24},
	number={9},
	pages={1036-1043}
}




@Book{deitel2008ajax,
	author = {Deitel, Paul},
	title = {Ajax, rich Internet applications, and web development for programmers},
	publisher = {Prentice Hall},
	year = {2008},
	address = {Upper Saddle River, N.J},
	isbn = {0131587382}
}

@Book{hamilton2006learning,
	author = {Hamilton, Kim},
	title = {Learning UML 2.0},
	publisher = {O'Reilly},
	year = {2006},
	address = {Sebastopol, Calif},
	isbn = {9780596009823}
}

docs/xkelem01-20-literatura-bibliography.bib (diff)
@@ -68,6 +68,28 @@
 	publisher={Rome Air Development Center, Research and Technology Division}
 }
 
+@bachelorsthesis{FITBT21442,
+	author = "Tom\'{a}\v{s} Lap\v{s}ansk\'{y}",
+	type = "Bakal\'{a}\v{r}sk\'{a} pr\'{a}ce",
+	title = "Virtu\'{a}ln\'{i} stroj Petriho s\'{i}t\'{i}",
+	school = "Vysok\'{e} u\v{c}en\'{i} technick\'{e} v Brn\v{e}, Fakulta informa\v{c}n\'{i}ch technologi\'{i}",
+	year = 2019,
+	location = "Brno, CZ",
+	language = "czech",
+	url = "https://www.fit.vut.cz/study/thesis/21442/"
+}
+
+@mastersthesis{FITMT22744,
+	author = "Tom\'{a}\v{s} Bla\v{z}ek",
+	type = "Diplomov\'{a} pr\'{a}ce",
+	title = "Interpret Petriho s\'{i}t\'{i}",
+	school = "Vysok\'{e} u\v{c}en\'{i} technick\'{e} v Brn\v{e}, Fakulta informa\v{c}n\'{i}ch technologi\'{i}",
+	year = 2020,
+	location = "Brno, CZ",
+	language = "czech",
+	url = "https://www.fit.vut.cz/study/thesis/22744/"
+}
+
 @PhdThesis{pntalk,
 	author = {Ing. Vladimír Janoušek},
 	title = {Modelování objektů Petriho sítěmi},
